<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:maxWidth="1920dp"
    android:maxHeight="1020dp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <SeekBar
        android:id="@+id/BRIGNESS"
        android:layout_width="731dp"
        android:layout_height="44dp"
        android:layout_marginBottom="286dp"
        android:max="255"
        android:progress="255"
        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toTopOf="@+id/SCENARIO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:text="@string/_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SCENARIO"
        android:layout_width="46dp"
        android:layout_height="56dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="349dp"
        android:layout_marginRight="349dp"
        android:background="@drawable/scenario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NEW_GROUP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BRIGNESS" />

    <Button
        android:id="@+id/SETTINGS"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="641dp"
        android:layout_marginRight="641dp"
        android:background="@drawable/settings"
        app:layout_constraintBaseline_toBaselineOf="@+id/SCENARIO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/SCENARIO" />

    <Button
        android:id="@+id/NEW_GROUP"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:text="Добавить новую группу"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SCENARIO"
        app:layout_constraintTop_toBottomOf="@+id/BRIGNESS" />

    <Button
        android:id="@+id/NEW_SCENARIO"
        android:layout_width="288dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Добавить новый сценарий"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/NEW_GROUP"
        app:layout_constraintStart_toEndOf="@+id/SETTINGS"
        app:layout_constraintTop_toBottomOf="@+id/BRIGNESS" />

</android.support.constraint.ConstraintLayout>



