<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scenarbg"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:scrollbars="vertical"
    android:weightSum="2"
    tools:context=".Scenarios">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:baselineAligned="false"
            android:orientation="vertical" />
    </ScrollView>


</LinearLayout>